# BoboBackend

./: README.md  pom.xml
.github/workflows/: main.yml
gateway/: pom.xml
gateway/src/main/resources/: application.properties  application.yml  bootstrap.properties
liveVideo-service/: pom.xml
liveVideo-service/src/main/resources/: application.properties  bootstrap.properties
login-service/: pom.xml
login-service/src/main/java/org/example/loginservice/: LoginServiceApplication.java
login-service/src/main/java/org/example/loginservice/repository/: UserInfoRepo.java
login-service/src/main/java/org/example/loginservice/security/: RestAuthenticationEntryPoint.java
login-service/src/main/resources/: application.properties
login-service/src/test/java/org/example/loginservice/: LoginServiceApplicationTests.java
message-service/: pom.xml
message-service/src/main/resources/: application.properties  bootstrap.properties
password-service/: pom.xml
recommend-service/: pom.xml
recommend-service/src/main/java/org/example/recommendservice/: RecommendServiceApplication.java
recommend-service/src/main/java/org/example/recommendservice/DTO/: AddHotIndex.java  RoomCardInfo.java  UserBrowsingRecord.java
recommend-service/src/main/java/org/example/recommendservice/Dao/: BrowsHistoryDao.java  RoomDao.java
recommend-service/src/main/java/org/example/recommendservice/MySQLRepository/: RoomInfoRepo.java  UserInfoRepo.java
recommend-service/src/main/java/org/example/recommendservice/Service/: HistoryConsumer.java  MessageConsumer.java  RoomInfoService.java  SearchService.java  UserBrowsHistoryService.java
recommend-service/src/main/java/org/example/recommendservice/common/: CommonResult.java  ResultCode.java
recommend-service/src/main/java/org/example/recommendservice/config/: RabbitMQConfig.java
recommend-service/src/main/java/org/example/recommendservice/controller/: BrowsHistoryController.java  RankController.java  RoomInfoController.java  SearchController.java  controller.java
recommend-service/src/main/java/org/example/recommendservice/entity/: BrowsingRecord.java  FollowerInfo.java  HotIndexCalculator.java  RoomHotIndex.java  RoomInfo.java  SimilarIndexCalculator.java  TestEntity.java  UserBrowsHistory.java  UserInfo.java
recommend-service/src/main/java/org/example/recommendservice/utils/: HotIndexCalculator.java  LikeIndexCalculator.java  SimilarIndexCalculator.java
recommend-service/src/main/resources/: application.properties  bootstrap.properties
recommend-service/src/test/java/org/example/recommendservice/: RecommendServiceApplicationTests.java
recommend-service/src/test/java/org/example/recommendservice/DTO/: AddHotIndexTest.java  RoomCardInfoTest.java
recommend-service/src/test/java/org/example/recommendservice/Dao/: BrowsHistoryDaoTest.java  RoomDaoTest.java
recommend-service/src/test/java/org/example/recommendservice/Service/: MessageConsumerTest.java  RoomInfoServiceTest.java  UserBrowsHistoryServiceTest.java
recommend-service/src/test/java/org/example/recommendservice/controller/: BrowsHistoryControllerTest.java  RankControllerTest.java  RoomInfoControllerTest.java
recommend-service/src/test/java/org/example/recommendservice/entity/: BrowsingRecordTest.java  RoomHotIndexTest.java  RoomInfoTest.java  UserBrowsHistoryTest.java  UserInfoTest.java
recommend-service/src/test/java/org/example/recommendservice/utils/: HotIndexCalculatorTest.java  SimilarIndexCalculatorTest.java
recordVideo-service/: pom.xml
recordVideo-service/src/main/java/org/example/liveviduoservice/: LiveViduoServiceApplication.java
recordVideo-service/src/main/java/org/example/recordvideoservice/: RecordVideoServiceApplication.java
recordVideo-service/src/main/java/org/example/recordvideoservice/controller/: RecordVideoController.java  tryController.java
recordVideo-service/src/main/java/org/example/recordvideoservice/dao/: RecordVideoDao.java  UserInfoDao.java
recordVideo-service/src/main/java/org/example/recordvideoservice/daoimpl/: RecordVideoDaoImpl.java  UserInfoDaoImpl.java
recordVideo-service/src/main/java/org/example/recordvideoservice/dto/: ProfilePageRecordVideo.java  UsersAllRecordVideo.java  VideoPagePlayingRecordVideo.java  VideoPageSideBarRecordVideo.java
recordVideo-service/src/main/java/org/example/recordvideoservice/entity/: RecordVideo.java  UserInfo.java
recordVideo-service/src/main/java/org/example/recordvideoservice/repository/: RecordVideoRepository.java  UserInfoRepository.java
recordVideo-service/src/main/java/org/example/recordvideoservice/service/: RecordVideoService.java  UserInfoService.java
recordVideo-service/src/main/java/org/example/recordvideoservice/serviceimpl/: RecordVideoServiceImpl.java  UserInfoServiceImpl.java
recordVideo-service/src/main/java/org/example/recordvideoservice/utils/: RecordVideoUtils.java
recordVideo-service/src/main/resources/: application.properties  bootstrap.properties
recordVideo-service/src/test/java/org/example/liveviduoservice/: LiveViduoServiceApplicationTests.java
recordVideo-service/src/test/java/org/example/recordvideoservice/: RecordVideoServiceApplicationTests.java
recordVideo-service/src/test/java/org/example/recordvideoservice/controller/: RecordVideoControllerTest.java
recordVideo-service/src/test/java/org/example/recordvideoservice/daoimpl/: RecordVideoDaoImplTest.java  UserInfoDaoImplTest.java
recordVideo-service/src/test/java/org/example/recordvideoservice/dto/: UsersAllRecordVideoTest.java  VideoPagePlayingRecordVideoTest.java
recordVideo-service/src/test/java/org/example/recordvideoservice/entity/: RecordVideoTest.java  UserInfoTest.java
recordVideo-service/src/test/java/org/example/recordvideoservice/serviceimpl/: RecordVideoServiceImplTest.java  UserInfoServiceImplTest.java
recordVideo-service/src/test/java/org/example/recordvideoservice/utils/: RecordVideoUtilsTest.java
src/main/resources/: application.properties
static/: 67451ee8-4599-45a7-b586-832241bb13af.crdownload  b1cf08cf-6ee2-428e-8b4e-b68cbde8b669.jpg!qt_gao320
user-service/: pom.xml
(+157 files in other folders)
