spring.application.name=message-service
server.port=8083

# rabbitmq config
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# nacos config
spring.cloud.nacos.discovery.server-addr=localhost:8848
spring.cloud.nacos.discovery.username=nacos
spring.cloud.nacos.discovery.password=nacos

spring.cloud.openfeign.okhttp.enabled=true
spring.cloud.openfeign.httpclient.connection-timeout=5000
spring.cloud.openfeign.httpclient.ok-http.read-timeout=5000
# mongodb config
spring.data.mongodb.uri=mongodb://localhost:27017/CHAT
spring.data.mongodb.auto-index-creation=true
