server.port=8080
spring.application.name=backend

#spring.application.name=backend
#spring.profiles.active=dev
#spring.datasource.url=jdbc:mysql://${hm.db.host}:3306/hmall?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&serverTimezone=Asia/Shanghai
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=${hm.db.pw}

#mybatis-plus.configuration.default-enum-type-handler=com.baomidou.mybatisplus.core.handlers.MybatisEnumTypeHandler
#mybatis-plus.global-config.db-config.update-strategy=not_null
#mybatis-plus.global-config.db-config.id-type=auto

#logging.level.com.hmall=debug
#logging.pattern.dateformat=HH:mm:ss:SSS
#logging.file.path=logs/${spring.application.name}

#knife4j.enable=true
#knife4j.openapi.title=????????
#knife4j.openapi.description=????????
#knife4j.openapi.email=zhanghuyi@itcast.cn
#knife4j.openapi.concat=??
#knife4j.openapi.url=https://www.itcast.cn
#knife4j.openapi.version=v1.0.0
#knife4j.group.default.group-name=default
#knife4j.group.default.api-rule=package
#knife4j.group.default.api-rule-resources[0]=com.hmall.controller

#hm.jwt.location=classpath:hmall.jks
#hm.jwt.alias=hmall
#hm.jwt.password=hmall123
#hm.jwt.tokenTTL=30m
#hm.auth.excludePaths[0]=/search/**
#hm.auth.excludePaths[1]=/users/login
#hm.auth.excludePaths[2]=/items/**
#hm.auth.excludePaths[3]=/hi

# your virtual machine's IP address
hm.db.host=192.168.150.101
# your databases's password
hm.db.pw=123
