spring.application.name=gateway

server.port=9999

server.ssl.key-store=/usr/local/nginx/conf/ssl/keystore.p12
server.ssl.key-store-password=zhangjh1901!
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=bobo

jwt.tokenHeader = Authorization
jwt.secret = mySecret-admin-secret
# the expiration time of JWT(s)
jwt.expiration = 604800
# the beginning of JWT
jwt.tokenHead = Bearer
# how to use
secure.ignored.urls=/user/login,/user/register,/internal/**,/recordvideo/resources/**,/user/test
spring.main.web-application-type=reactive
spring.main.allow-bean-definition-overriding=true
spring.cloud.gateway.globalcors.cors-configurations.[/**].allow-credentials=true
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-origin-patterns=https://123.60.73.77
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-headers=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-methods=OPTIONS,GET,POST,HEAD,PUT,DELETE,PATCH,TRACE
spring.cloud.gateway.globalcors.cors-configurations.[/**].max-age=3600
spring.cloud.gateway.default-filters[0]=DedupeResponseHeader=Access-Control-Allow-Origin Access-Control-Allow-Credentials, RETAIN_UNIQUE

#spring.cloud.openfeign.okhttp.enabled=true
#spring.cloud.openfeign.httpclient.connection-timeout=5000
#spring.cloud.openfeign.httpclient.ok-http.read-timeout=5000


