spring.application.name=gateway

server.port=9999

jwt.tokenHeader = Authorization
jwt.secret = mySecret-admin-secret
# the expiration time of JWT(s)
jwt.expiration = 604800
# the beginning of JWT
jwt.tokenHead = Bearer
# how to use
secure.ignored.urls=/user/login,/user/register,
#spring.main.web-application-type=reactive
#spring.main.allow-bean-definition-overriding=true
#spring.cloud.gateway.globalcors.cors-configurations.[/**].allow-credentials=true
#spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-origin-patterns=*
#spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-headers=*
#spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-methods=OPTIONS,GET,POST
#spring.cloud.gateway.globalcors.cors-configurations.[/**].max-age=3600




