spring.application.name=recordvideo-service
server.port=8084
spring.mvc.static-path-pattern=/resources/**
spring.web.resources.static-locations=classpath:/static/

# nacos config
spring.cloud.nacos.discovery.server-addr = http://localhost:8848

# for database
#spring.datasource.url=jdbc:mysql://localhost:3306/livestream?useUnicode=true&characterEncoding=utf-8&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=123456

spring.cloud.openfeign.okhttp.enabled=true
spring.cloud.openfeign.httpclient.connection-timeout=5000
spring.cloud.openfeign.httpclient.ok-http.read-timeout=5000

