spring.application.name=user-service
# nacos config
spring.cloud.nacos.discovery.server-addr = http://localhost:8848

server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/livestream?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456

jwt.tokenHeader = Authorization
jwt.secret = mySecret-admin-secret
# the expiration time of JWT(s)
jwt.expiration = 604800
# the beginning of JWT
jwt.tokenHead = Bearer
# how to use
secure.ignored.urls=/login,/register,/publicKey
#spring.main.web-application-type=reactive
#spring.main.allow-bean-definition-overriding=true



