spring.application.name=user-service
# nacos config
spring.cloud.nacos.discovery.server-addr=localhost:8848
spring.cloud.nacos.discovery.username=nacos
spring.cloud.nacos.discovery.password=nacos

#server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/livestream?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456

jwt.tokenHeader = Authorization
jwt.secret = mySecret-admin-secret
# the expiration time of JWT(s)
jwt.expiration = 604800
# the beginning of JWT
jwt.tokenHead = Bearer
# how to use
#secure.ignored.urls=/login,/register,/publicKey,/test
#spring.main.web-application-type=reactive
#spring.main.allow-bean-definition-overriding=true

spring.cloud.openfeign.okhttp.enabled=true
spring.cloud.openfeign.httpclient.connection-timeout=5000
spring.cloud.openfeign.httpclient.ok-http.read-timeout=5000

spring.data.mongodb.uri:mongodb://localhost:27017/bobo?authSource=admin



