spring.application.name=livevideo-service
server.port=8081

# nacos config
spring.cloud.nacos.discovery.server-addr = http://localhost:8848

# for database
#spring.datasource.url=jdbc:mysql://localhost:3306/livestream?useUnicode=true&characterEncoding=utf-8&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=123456