spring.application.name=livevideo-service
server.port=8081

# nacos config
spring.cloud.nacos.discovery.server-addr = http://localhost:8848

# for database
spring.datasource.url=jdbc:mysql://localhost:3306/livestream?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=zhangjh1901!

spring.cloud.openfeign.okhttp.enabled=true
spring.cloud.openfeign.httpclient.connection-timeout=5000
spring.cloud.openfeign.httpclient.ok-http.read-timeout=5000