spring.application.name=livevideo-service
server.port=8081

# nacos config
spring.cloud.nacos.discovery.server-addr=localhost:8848
spring.cloud.nacos.discovery.username=nacos
spring.cloud.nacos.discovery.password=nacos

 for database
spring.datasource.url=jdbc:mysql://localhost:3306/livestream?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456

spring.cloud.openfeign.okhttp.enabled=true
spring.cloud.openfeign.httpclient.connection-timeout=5000
spring.cloud.openfeign.httpclient.ok-http.read-timeout=5000

spring.data.mongodb.uri=mongodb://admin:Livestream_BOBO!19@localhost:27017/bobo?authSource=admin